server.port=8081

spring.application.name=unimall

logging.config=classpath:logs/logback.xml
logging.file.path=D:/logs/${spring.application.name}
#logging.file.path=~/logs/${spring.application.name}


########################################################
###MySql (MySqlConfiguration)
########################################################

spring.datasource.url=jdbc:mysql://192.168.1.100/unimallv3?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234newpwd!@#ABC
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.table-prefix=unimall_
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml

########################################################
###Redis DataSource Properties
########################################################
# spring redis model: single\sentinel
spring.redis.mode=single
spring.redis.master-name=mymaster

spring.redis.database=9
spring.redis.host=192.168.1.100:6379
#spring.redis.password=1234

spring.user-redis.database=10
spring.user-redis.host=192.168.1.100:6379
#spring.user-redis.password=1234

spring.lock-redis.database=11
spring.lock-redis.host=192.168.1.100:6379
#spring.lock-redis.password=12345

########################################################
###Freemarkder For Document Properties
########################################################
spring.freemarker.request-context-attribute=req
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=utf-8
spring.freemarker.settings.number_format=0.##

########################################################
### Shipment
########################################################
com.iotechn.ship.query.kdn.app-key=1552340
com.iotechn.ship.query.kdn.business-id=db73dd78-990f-4fc8-ae18-83d0dacf7556

########################################################
### Runtime
########################################################
com.dobbinsoft.fw.auto-build-table=T
com.dobbinsoft.fw.env=1

