server {
    listen      80;
    listen      443 ssl;
    server_name unimall.v3.dobbinsoft.com;
    ssl_certificate /etc/nginx/ssl/unimall.v3.dobbinsoft.com.pem;
    ssl_certificate_key /etc/nginx/ssl/unimall.v3.dobbinsoft.com.key;
    root         /usr/share/nginx/unimall.v3.dobbinsoft.com;

    location /m.api {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://localhost:31002/m.api;
    }

    location /cb {
            proxy_pass http://localhost:31002/cb;
    }

    location /upload {
            proxy_pass http://localhost:31002/upload;
    }

    location / {
            root    /usr/share/nginx/unimall.v3.dobbinsoft.com/;
            if (!-e $request_filename) {
                rewrite ^/h5/* /h5/index.html last;
                break;
            }
    }
}
